PORT=3000
MONGODB_LOCAL_URL=mongodb://localhost:27017/FuelServer
OCPPServer= 'ws://localhost:3080/v1.6J'
OCPPPORT=3080
POSTGRES_DB_URI="postgresql://mrpurple:7Purple$amosa@localhost:5432/Wavefuel?connection_limit=5"
POSTGRES_STG_DB_URI="postgresql://ACS:WFPGACS123@ec2-13-201-158-186.ap-south-1.compute.amazonaws.com:5432/stg?connection_limit=5"
MONGO_DB_URI="mongodb+srv://mrpurple:TXMGMH1OHDUmBrlG@wf-iot.pddojoy.mongodb.net/stg?retryWrites=true&w=majority&maxPoolSize=10&minPoolSize=2"
MONGOUSER=EC2-Fuel-Server
FUELSERVERURL="localhost:3000"
REDIS_URL=redis://13.201.158.186:6379
NEXT_PUBLIC_LH_SERVER_URL="http://localhost:3001/api"
NEXTAUTH_SECRET=khye6+65XMk8pxgReZAqayPF+f4eFXLVjvSElTx8sRY=
NEXT_PUBLIC_MAP_API_KEY = "pk.eyJ1IjoibXJwdXJwbGUiLCJhIjoiY2wyeW9jYjh0MDJtdzNpbXF4Z242eTUxNiJ9.wk_yb6tSfCMiTm2odBzJmw"
REDIS_HOST="redis-12303.c305.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PWD="tLyIlIS7cnlRQE4lm1WIH1sqZa6IRAO8"
REDIS_PORT=12303
AUTH_SECRET=khye6+65XMk8pxgReZAqayPF+f4eFXLVjvSElTx8sRY=
NODE_ENV=development
CACERT= "-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
b3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj
ca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM
9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw
IFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6
VOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L
93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm
jgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA
A4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI
U5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs
N+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv
o/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU
5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy
rqXRfboQnoZsG4q5WTP468SQvvG5
-----END CERTIFICATE-----"